<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        #box{
            background-color: lightblue;
        }

        h1{
            text-decoration: solid;
            text-decoration: underline;
            
        }
        .font{
            font-style: italic;
        }
        #h{
            font-variant:small-caps;
        }
        #j{
            font-size: large;
        }

    </style>
</head>
<body id="box">
    <h1 align="center">Font Examples</h1>
    <p>This sentence has a default text</p>
<div class="font">
    <p id="h">This text is an example of font variant</p>
    <p id="j">This text is an example of font size</p>

</div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        #box{
            background-color: lightblue;
        }

        h1{
            text-decoration: solid;
            text-decoration: underline;
            
        }
        .font{
            font-style: italic;
        }
        #h{
            font-variant:small-caps;
        }
        #j{
            font-size: large;
        }

    </style>
</head>
<body id="box">
    <h1 align="center">Font Examples</h1>
    <p>This sentence has a default text</p>
<div class="font">
    <p id="h">This text is an example of font variant</p>
    <p id="j">This text is an example of font size</p>

</div>
    
</body>
>>>>>>> da89b93462ef8aa110a2cf191794e26a28e7ea48
</html>